Task 1 - 
CODE - 
        list1 = [2,3,4,6,7,8,9,10,11]
        even=[]
        odd=[]
        for i in list1:
          if int(i % 2)==0:
      even.append(i)
      print(len(even))
      print(even)
  else:
      odd.append(i)
      print(len(odd))
      print(odd)
OUTPUT -
5
[2, 4, 6, 8, 10]
4
[3, 7, 9, 11]

Task 2 -
CODE - 
li = [-2,-3,4,5,6,8,9,0,0,1,2,3,5,-5,-6]
positive = 0
negative = 0
zero = 0
for i in li:
    if(i>0):
        positive = positive + 1
        
    elif(i<0):
        negative = negative + 1
        
    else:
        zero = zero + 1
print ("Number of positive elements",positive)
print ("Number of negative elements",negative)
print ("number of zeros",zero)

OUTPUT - 

Number of positive elements 9
Number of negative elements 4
number of zeros 2

Task 3 -
CODE - 
li = ["mom", "dad", "king", "python", "malayalam", "123321", "123"]
palindrome = []
non_palindrome = []
for i in li:
  if i[::1] == i[::-1]:
    palindrome.append(i)
  else:
    non_palindrome.append(i)
else:
    print(len(palindrome))
    print(palindrome)
    print(len(non_palindrome))
    print(non_palindrome)
OUTPUT -

4
['mom', 'dad', 'malayalam', '123321']
3
['king', 'python', '123']

Task 5 -
CODE -
li = ["hi","ggg","hello","ravi","bbbb","zzz","yyyy"]
vowel = []
non_vowels = []
for i in li:
  for a in i:
    if (a == 'a' or a == 'e' or a == 'i'or a == 'o'or a == 'u'):
     vowel.append(x)
     #print(x,"+")   #for understanding purpose
     break
  else:
    non_vowels.append(x)
else:
  print(vowel,len(vowel))
  print(non_vowels,len(non_vowels))
  
  OUTPUT -
  ['hi', 'hello', 'ravi'] 3
['ggg', 'bbbb', 'zzz', 'yyyy'] 4

task 6 -
CODE -
li = ["garg", "kohli", "rohitr", "ishan", "dhoni","dad","hello"]
same = []
different = []
for i in li:
  if i[0] == i[-1]:
    same.append(i)
  else:
    different.append(i)
else:
  print(same,len(same))
  print(different,len(different))
  
  OUTPUT - 
  ['garg', 'rohitr', 'dad'] 3
['kohli', 'ishan', 'dhoni', 'hello'] 4

task 7 - 
CODE - 
0,1,1,2,3,5,8,13,21,34,55,89,144

number = int(input("enter the number:"))
a = 0
b = 1
i = 0
print(a)
print(b)
for i in range(number - 2):
  f = a + b 
  a = b
  b = f
  print(f)
i = i + 1
OUTPUT - 
enter the number:5
0
1
1
2
3


task 8 - 
CODE - 
multiples_of_ten = 12
A = []
multiples_of_eight = 120
B = []
multiples_of_five = 9
C = []
multiples_of_eight2 = 300 
D = []

while multiples_of_ten >= 12 and multiples_of_ten < 100:
    if multiples_of_ten % 10 == 0:
        A.append(multiples_of_ten)
    multiples_of_ten = multiples_of_ten + 1
print(A)

while multiples_of_eight <= 120 and multiples_of_eight >= 20:
    if multiples_of_eight % 8 == 0:
        B.append(multiples_of_eight)
    multiples_of_eight = multiples_of_eight - 1
print(B)    

while multiples_of_five >= 9 and multiples_of_five <= 40:
    if multiples_of_five % 5 == 0:
        C.append(multiples_of_five)
    multiples_of_five = multiples_of_five + 1
print(C)

while multiples_of_eight2 <= 300 and multiples_of_eight2 > 200:
    if multiples_of_eight2 % 8 == 0:
        D.append(l)
    multiples_of_eight2 = multiples_of_eight2 - 1
print(D)
OUTPUT - 
[20, 30, 40, 50, 60, 70, 80, 90]
[120, 112, 104, 96, 88, 80, 72, 64, 56, 48, 40, 32, 24]
[10, 15, 20, 25, 30, 35, 40]
[200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200]

task 9 -
CODE -
li = [2,4,7,9,8]
lens = len(li)
i = lens - 1
while i >= 0:
    print(li[i])
    i = i - 1
OUTPUT - 
8
9
7
4
2

task 10 - 
C0DE = 
number = int(input("Enter a number: "))
total = 0
temp = number

while temp > 0:

   last_digit = temp % 10

   total = total + last_digit ** 3

   temp = temp // 10

if number == total :

   print(number,"is an Armstrong number")

else:

   print(number,"is not an Armstrong number")
OUTPUT - 
Enter a number: 7875
7875 is not an Armstrong number

task 11 - 
CODE - 

li = []
positive = 0
negative = 0
zero = 0
odd = 0
even = 0
for i in range(5):
  a = int(input("enter number:"))  #dynamic list
  li.append(a)

for i in li:
   if i > 0 and i != 0:
    positive = positive + 1
    if i % 2 == 0:
      even = even + 1
    else:
      odd = odd + 1
   elif i < 0:
     negative = negative + 1
   else:
     zero = zero + 1
else:
   print("no of zeros",zero)
   print("no of positive values",positive)
   print("no of negative values",negative)
   print("no of odd numbers",odd)
   print("number of even numbers",even)

OUTPUT - 
enter number:-986
enter number:895
enter number:0
enter number:-777
enter number:6578
no of zeros 1
no of positive values 2
no of negative values 2
no of odd numbers 1
number of even numbers 1

task 12 -
CODE - 
li = [2,3,25,30,40,80]
for i in li:
  if i % 3 == 0:
    print("fizz -",i)
    if i % 5 == 0:
      print("buzz -")
    elif i % 15 == 0:
      print("fizzbuzz -",i)
  elif i % 5 == 0:
    print("buzz -",i)
    if i % 15 == 0:
      print("fizzbuzz -",i)
  elif i % 15 == 0:
    print("fizzbuzz -",i)
  else:
    print("no fizz & buzz -",i)
    
OUTPUT - 
no fizz & buzz - 2
fizz - 3
buzz - 25
fizz - 30
buzz -
buzz - 40
buzz - 80

task 13 - 
CODE - 
number = int(input("enter the number:"))
factorial = 1
while number > 0:
  factorial = factorial * number
  number = number - 1
else:
  print("factorial of the num is:",factorial)
  
OUTPUT - 

enter the number:6
factorial of the num is: 720

task 14 - 
CODE -
number = int(input("enter the number:"))
total = 0 
t = number
while t > 0:
  l = t % 10
  total = total + l
  t = t // 10
else:
  print("total -",total)
  
OUTPUT - 
enter the number:66
total - 12

task 15 - 
CODE - 
number = int(input("enter the number:"))
total = 1
t = number
while t > 0:
  last= t % 10
  total = total * last
  t = t // 10
else:
  print("total -",total)

OUTPUT - 
enter the number:336
total - 54

task 16 - 
CODE - 
number = int(input("enter the number:"))
print("the factors are:")
for i in range(1,n + 1):
        if n % i == 0:
         print(i)
        i = i + 1
        
OUTPUT - 
enter the number:123
the factors are:
1
3
41
123

task 17 - 
CODE -
string1 = input("Enter string one: ")
string2 = input("Enter string two: ")
c = 0
for i in string1:
    for j in b:
        if i == j:

            c = c + 1
           
if c == len(string1):

    print(" anagram ")

else:
        print("not anagram ")
        
OUTPUT - 
  Enter string one: toap
Enter string two: pota
 anagram 

task 18 - 
CODE - 
number = int(input("enter the number:"))
for i in range(2,number):
 if number % i == 0:
   print("it is not a prime number")
   break
else:
   print("it is a prime number")
   
OUTPUT - 
enter the number:1234
it is not a prime number

task 17-
CODE - 
dict1 = []
dict2 = []
number = int(input("enter the number:"))
for i in range(1 , number + 1):
        key = input("enter the key:")
        dict1.append(key)
        value = input("enter the value:")
        dict2.append(value)
        continue
else:
        a = dict(zip(dict1,dict2))
        print(a)
        print(a.keys())
        print(a.values())
        print(a.items())
        
OUTPUT - 
enter the number:2
enter the key:1
enter the value:hello
enter the key:2
enter the value:python world
{'1': 'hello', '2': 'python world'}
dict_keys(['1', '2'])
dict_values(['hello', 'python world'])
dict_items([('1', 'hello'), ('2', 'python world')])
