task 1 - 

        Li1 = list()

CODE-      #Create an empty list
        li1 = list()
        li2 = [5,6,7,8,10]
        Li3 = li1 + li2
        print(li3)
OUTPUT-
        [5,6,7,8,10]

CODE-      #Concatenate with [5,6,7,8,10]
        li1 = list()
        li2 = [5,6,7,8,10]
        li3 = li1 + li2
        print(li3)
        li4 = [8,3,4,4,10,9,5,6,7,8,1]
        print(li3 + li4)
OUTPUT- 
        [5, 6, 7, 8, 10, 8, 3, 4, 4, 10, 9, 5, 6, 7, 8, 1]

CODE-
        li4 = 8,3,4,4,10,9,5,6,7,8,1]
        print(li4.count(8))
        print(li4[10])
OUTPUT-
        2
        1

CODE-
        li1 = [1,2,3,4,5,6,8]
        li2 = (sum(li1)/7)
        print (int(li2))
OUTPUT-
        4

CODE - 
    li1 = [5, 6, 7, 8, 10, 8, 3, 4, 4, 10, 9, 5, 6, 7, 8, 1]
    print (sum(li1))
    print (min(li1))
    print (max(li1))
OUTPUT - 
    101
    1
    10
    
 
